# WeatherAppCompose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/umarsh/weatherappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/umarsh/weatherappcompose/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/ru/umarsh/weatherappcompose/di/: AppComponent.kt  AppModule.kt  WeatherViewModelFactory.kt
app/src/main/java/ru/umarsh/weatherappcompose/navigation/: AppNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/umarsh/weatherappcompose/: ExampleUnitTest.kt
core/common/src/main/kotlin/ru/umarsh/weatherappcompose/core/common/: DispatcherProvider.kt
core/navigation/src/main/kotlin/ru/umarsh/weatherappcompose/core/navigation/: Routes.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/umarsh/weatherappcompose/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/ru/umarsh/weatherappcompose/data/api/: WeatherApis.kt
data/src/main/java/ru/umarsh/weatherappcompose/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/ru/umarsh/weatherappcompose/data/dto/: WeatherDtos.kt
data/src/main/java/ru/umarsh/weatherappcompose/data/local/: ForecastCache.kt  WeatherDatabase.kt
data/src/main/java/ru/umarsh/weatherappcompose/data/location/: AndroidLocationProvider.kt  GeocoderNameResolver.kt
data/src/main/java/ru/umarsh/weatherappcompose/data/mapper/: WeatherMapper.kt
data/src/main/java/ru/umarsh/weatherappcompose/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/ru/umarsh/weatherappcompose/data/mapper/: WeatherMapperTest.kt
docs/: ARCHITECTURE.md
domain/src/main/kotlin/ru/umarsh/weatherappcompose/domain/location/: DeviceLocationProvider.kt
domain/src/main/kotlin/ru/umarsh/weatherappcompose/domain/model/: WeatherModels.kt
domain/src/main/kotlin/ru/umarsh/weatherappcompose/domain/repository/: WeatherRepository.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/ru/umarsh/weatherappcompose/feature/splash/: SplashNavigation.kt  SplashScreen.kt
feature/weather/: build.gradle.kts
feature/weather/src/main/java/ru/umarsh/weatherappcompose/feature/weather/: WeatherNavigation.kt  WeatherScreen.kt  WeatherViewModel.kt
feature/weather/src/main/java/ru/umarsh/weatherappcompose/feature/weather/mvi/: WeatherContract.kt
feature/weather/src/main/java/ru/umarsh/weatherappcompose/feature/weather/ui/: WeatherCodeIcon.kt  WeatherFormatters.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
